<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompeticaoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="idArtist" />
    </Key>
    <Property Name="idArtist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FormationYear" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Artist_has_Competition" Relationship="Self.FK_ArtistArtist_has_Competition" FromRole="Artist" ToRole="Artist_has_Competition" />
    <NavigationProperty Name="Artist_has_Music" Relationship="Self.FK_ArtistArtist_has_Music" FromRole="Artist" ToRole="Artist_has_Music" />
    <NavigationProperty Name="Member" Relationship="Self.FK_ArtistMember" FromRole="Artist" ToRole="Member" />
  </EntityType>
  <EntityType Name="Artist_has_Competition">
    <Key>
      <PropertyRef Name="idArtist_has_Competition" />
    </Key>
    <Property Name="Artist_idArtist" Type="Int32" Nullable="false" />
    <Property Name="Battle_idBattle" Type="Int32" Nullable="false" />
    <Property Name="idArtist_has_Competition" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_ArtistArtist_has_Competition" FromRole="Artist_has_Competition" ToRole="Artist" />
    <NavigationProperty Name="Battle" Relationship="Self.FK_BattleArtist_has_Competition" FromRole="Artist_has_Competition" ToRole="Battle" />
  </EntityType>
  <EntityType Name="Artist_has_Music">
    <Key>
      <PropertyRef Name="idArtist_has_Music" />
    </Key>
    <Property Name="Artist_idArtist" Type="Int32" Nullable="false" />
    <Property Name="Music_idMusic" Type="Int32" Nullable="false" />
    <Property Name="idArtist_has_Music" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_ArtistArtist_has_Music" FromRole="Artist_has_Music" ToRole="Artist" />
    <NavigationProperty Name="Music" Relationship="Self.FK_MusicArtist_has_Music" FromRole="Artist_has_Music" ToRole="Music" />
  </EntityType>
  <EntityType Name="Battle">
    <Key>
      <PropertyRef Name="idBattle" />
    </Key>
    <Property Name="idBattle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BattleHour" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Event_idEvent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artist_has_Competition" Relationship="Self.FK_BattleArtist_has_Competition" FromRole="Battle" ToRole="Artist_has_Competition" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventBattle" FromRole="Battle" ToRole="Event" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="idEvent" />
    </Key>
    <Property Name="idEvent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Battle" Relationship="Self.FK_EventBattle" FromRole="Event" ToRole="Battle" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="idInstrument" />
    </Key>
    <Property Name="idInstrument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstrumentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Music_idMusic" Type="Int32" Nullable="false" />
    <Property Name="Member_idMember" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_MemberInstrument" FromRole="Instrument" ToRole="Member" />
    <NavigationProperty Name="Music" Relationship="Self.FK_MusicInstrument" FromRole="Instrument" ToRole="Music" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="idMember" />
    </Key>
    <Property Name="idMember" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Artist_idArtist" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_ArtistMember" FromRole="Member" ToRole="Artist" />
    <NavigationProperty Name="Instrument" Relationship="Self.FK_MemberInstrument" FromRole="Member" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="idMusic" />
    </Key>
    <Property Name="idMusic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MusicLength" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Genre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Artist_has_Music" Relationship="Self.FK_MusicArtist_has_Music" FromRole="Music" ToRole="Artist_has_Music" />
    <NavigationProperty Name="Instrument" Relationship="Self.FK_MusicInstrument" FromRole="Music" ToRole="Instrument" />
  </EntityType>
  <Association Name="FK_ArtistArtist_has_Competition">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Artist_has_Competition" Type="Self.Artist_has_Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="idArtist" />
      </Principal>
      <Dependent Role="Artist_has_Competition">
        <PropertyRef Name="Artist_idArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistArtist_has_Music">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Artist_has_Music" Type="Self.Artist_has_Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="idArtist" />
      </Principal>
      <Dependent Role="Artist_has_Music">
        <PropertyRef Name="Artist_idArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistMember">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="idArtist" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Artist_idArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BattleArtist_has_Competition">
    <End Role="Battle" Type="Self.Battle" Multiplicity="1" />
    <End Role="Artist_has_Competition" Type="Self.Artist_has_Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battle">
        <PropertyRef Name="idBattle" />
      </Principal>
      <Dependent Role="Artist_has_Competition">
        <PropertyRef Name="Battle_idBattle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusicArtist_has_Music">
    <End Role="Music" Type="Self.Music" Multiplicity="1" />
    <End Role="Artist_has_Music" Type="Self.Artist_has_Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="idMusic" />
      </Principal>
      <Dependent Role="Artist_has_Music">
        <PropertyRef Name="Music_idMusic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventBattle">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Battle" Type="Self.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="idEvent" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="Event_idEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberInstrument">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="idMember" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="Member_idMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusicInstrument">
    <End Role="Music" Type="Self.Music" Multiplicity="1" />
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="idMusic" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="Music_idMusic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompeticaoDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artist" EntityType="Self.Artist" />
    <EntitySet Name="Artist_has_Competition" EntityType="Self.Artist_has_Competition" />
    <EntitySet Name="Artist_has_Music" EntityType="Self.Artist_has_Music" />
    <EntitySet Name="Battle" EntityType="Self.Battle" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Instrument" EntityType="Self.Instrument" />
    <EntitySet Name="Member" EntityType="Self.Member" />
    <EntitySet Name="Music" EntityType="Self.Music" />
    <AssociationSet Name="FK_ArtistArtist_has_Competition" Association="Self.FK_ArtistArtist_has_Competition">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Artist_has_Competition" EntitySet="Artist_has_Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistArtist_has_Music" Association="Self.FK_ArtistArtist_has_Music">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Artist_has_Music" EntitySet="Artist_has_Music" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistMember" Association="Self.FK_ArtistMember">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_BattleArtist_has_Competition" Association="Self.FK_BattleArtist_has_Competition">
      <End Role="Battle" EntitySet="Battle" />
      <End Role="Artist_has_Competition" EntitySet="Artist_has_Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_MusicArtist_has_Music" Association="Self.FK_MusicArtist_has_Music">
      <End Role="Music" EntitySet="Music" />
      <End Role="Artist_has_Music" EntitySet="Artist_has_Music" />
    </AssociationSet>
    <AssociationSet Name="FK_EventBattle" Association="Self.FK_EventBattle">
      <End Role="Event" EntitySet="Event" />
      <End Role="Battle" EntitySet="Battle" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberInstrument" Association="Self.FK_MemberInstrument">
      <End Role="Member" EntitySet="Member" />
      <End Role="Instrument" EntitySet="Instrument" />
    </AssociationSet>
    <AssociationSet Name="FK_MusicInstrument" Association="Self.FK_MusicInstrument">
      <End Role="Music" EntitySet="Music" />
      <End Role="Instrument" EntitySet="Instrument" />
    </AssociationSet>
  </EntityContainer>
</Schema>