<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompeticaoDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CompeticaoDBModelStoreContainer">
    <EntitySet Name="Artist" EntityType="CompeticaoDBModel.Store.Artist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Artist_has_Competition" EntityType="CompeticaoDBModel.Store.Artist_has_Competition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Artist_has_Music" EntityType="CompeticaoDBModel.Store.Artist_has_Music" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Battle" EntityType="CompeticaoDBModel.Store.Battle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Event" EntityType="CompeticaoDBModel.Store.Event" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Instrument" EntityType="CompeticaoDBModel.Store.Instrument" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Member" EntityType="CompeticaoDBModel.Store.Member" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Music" EntityType="CompeticaoDBModel.Store.Music" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ArtistArtist_has_Competition" Association="CompeticaoDBModel.Store.FK_ArtistArtist_has_Competition">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Artist_has_Competition" EntitySet="Artist_has_Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistArtist_has_Music" Association="CompeticaoDBModel.Store.FK_ArtistArtist_has_Music">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Artist_has_Music" EntitySet="Artist_has_Music" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistMember" Association="CompeticaoDBModel.Store.FK_ArtistMember">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_BattleArtist_has_Competition" Association="CompeticaoDBModel.Store.FK_BattleArtist_has_Competition">
      <End Role="Battle" EntitySet="Battle" />
      <End Role="Artist_has_Competition" EntitySet="Artist_has_Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_MusicArtist_has_Music" Association="CompeticaoDBModel.Store.FK_MusicArtist_has_Music">
      <End Role="Music" EntitySet="Music" />
      <End Role="Artist_has_Music" EntitySet="Artist_has_Music" />
    </AssociationSet>
    <AssociationSet Name="FK_EventBattle" Association="CompeticaoDBModel.Store.FK_EventBattle">
      <End Role="Event" EntitySet="Event" />
      <End Role="Battle" EntitySet="Battle" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberInstrument" Association="CompeticaoDBModel.Store.FK_MemberInstrument">
      <End Role="Member" EntitySet="Member" />
      <End Role="Instrument" EntitySet="Instrument" />
    </AssociationSet>
    <AssociationSet Name="FK_MusicInstrument" Association="CompeticaoDBModel.Store.FK_MusicInstrument">
      <End Role="Music" EntitySet="Music" />
      <End Role="Instrument" EntitySet="Instrument" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="idArtist" />
    </Key>
    <Property Name="idArtist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FormationYear" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Artist_has_Competition">
    <Key>
      <PropertyRef Name="idArtist_has_Competition" />
    </Key>
    <Property Name="Artist_idArtist" Type="int" Nullable="false" />
    <Property Name="Battle_idBattle" Type="int" Nullable="false" />
    <Property Name="idArtist_has_Competition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Artist_has_Music">
    <Key>
      <PropertyRef Name="idArtist_has_Music" />
    </Key>
    <Property Name="Artist_idArtist" Type="int" Nullable="false" />
    <Property Name="Music_idMusic" Type="int" Nullable="false" />
    <Property Name="idArtist_has_Music" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Battle">
    <Key>
      <PropertyRef Name="idBattle" />
    </Key>
    <Property Name="idBattle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BattleHour" Type="time" Nullable="false" Precision="7" />
    <Property Name="Event_idEvent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="idEvent" />
    </Key>
    <Property Name="idEvent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EventDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="idInstrument" />
    </Key>
    <Property Name="idInstrument" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstrumentType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Music_idMusic" Type="int" Nullable="false" />
    <Property Name="Member_idMember" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="idMember" />
    </Key>
    <Property Name="idMember" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CPF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Artist_idArtist" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="idMusic" />
    </Key>
    <Property Name="idMusic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MusicLength" Type="time" Nullable="false" Precision="7" />
    <Property Name="Genre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ArtistArtist_has_Competition">
    <End Role="Artist" Type="CompeticaoDBModel.Store.Artist" Multiplicity="1" />
    <End Role="Artist_has_Competition" Type="CompeticaoDBModel.Store.Artist_has_Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="idArtist" />
      </Principal>
      <Dependent Role="Artist_has_Competition">
        <PropertyRef Name="Artist_idArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistArtist_has_Music">
    <End Role="Artist" Type="CompeticaoDBModel.Store.Artist" Multiplicity="1" />
    <End Role="Artist_has_Music" Type="CompeticaoDBModel.Store.Artist_has_Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="idArtist" />
      </Principal>
      <Dependent Role="Artist_has_Music">
        <PropertyRef Name="Artist_idArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistMember">
    <End Role="Artist" Type="CompeticaoDBModel.Store.Artist" Multiplicity="1" />
    <End Role="Member" Type="CompeticaoDBModel.Store.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="idArtist" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Artist_idArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BattleArtist_has_Competition">
    <End Role="Battle" Type="CompeticaoDBModel.Store.Battle" Multiplicity="1" />
    <End Role="Artist_has_Competition" Type="CompeticaoDBModel.Store.Artist_has_Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battle">
        <PropertyRef Name="idBattle" />
      </Principal>
      <Dependent Role="Artist_has_Competition">
        <PropertyRef Name="Battle_idBattle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusicArtist_has_Music">
    <End Role="Music" Type="CompeticaoDBModel.Store.Music" Multiplicity="1" />
    <End Role="Artist_has_Music" Type="CompeticaoDBModel.Store.Artist_has_Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="idMusic" />
      </Principal>
      <Dependent Role="Artist_has_Music">
        <PropertyRef Name="Music_idMusic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventBattle">
    <End Role="Event" Type="CompeticaoDBModel.Store.Event" Multiplicity="1" />
    <End Role="Battle" Type="CompeticaoDBModel.Store.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="idEvent" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="Event_idEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberInstrument">
    <End Role="Member" Type="CompeticaoDBModel.Store.Member" Multiplicity="1" />
    <End Role="Instrument" Type="CompeticaoDBModel.Store.Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="idMember" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="Member_idMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusicInstrument">
    <End Role="Music" Type="CompeticaoDBModel.Store.Music" Multiplicity="1" />
    <End Role="Instrument" Type="CompeticaoDBModel.Store.Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="idMusic" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="Music_idMusic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>