<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModeloDados" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModeloDadosContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Event" EntityType="ModeloDados.Event" />
    <EntitySet Name="Battle" EntityType="ModeloDados.Battle" />
    <AssociationSet Name="EventBattle" Association="ModeloDados.EventBattle">
      <End Role="Event" EntitySet="Event" />
      <End Role="Battle" EntitySet="Battle" />
    </AssociationSet>
    <EntitySet Name="Artist" EntityType="ModeloDados.Artist" />
    <EntitySet Name="Artist_has_Competition" EntityType="ModeloDados.Artist_has_Competition" />
    <AssociationSet Name="ArtistArtist_has_Competition" Association="ModeloDados.ArtistArtist_has_Competition">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Artist_has_Competition" EntitySet="Artist_has_Competition" />
    </AssociationSet>
    <AssociationSet Name="BattleArtist_has_Competition" Association="ModeloDados.BattleArtist_has_Competition">
      <End Role="Battle" EntitySet="Battle" />
      <End Role="Artist_has_Competition" EntitySet="Artist_has_Competition" />
    </AssociationSet>
    <EntitySet Name="Member" EntityType="ModeloDados.Member" />
    <AssociationSet Name="ArtistMember" Association="ModeloDados.ArtistMember">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <EntitySet Name="Instrument" EntityType="ModeloDados.Instrument" />
    <EntitySet Name="Music" EntityType="ModeloDados.Music" />
    <EntitySet Name="Artist_has_Music" EntityType="ModeloDados.Artist_has_Music" />
    <AssociationSet Name="ArtistArtist_has_Music" Association="ModeloDados.ArtistArtist_has_Music">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Artist_has_Music" EntitySet="Artist_has_Music" />
    </AssociationSet>
    <AssociationSet Name="MusicArtist_has_Music" Association="ModeloDados.MusicArtist_has_Music">
      <End Role="Music" EntitySet="Music" />
      <End Role="Artist_has_Music" EntitySet="Artist_has_Music" />
    </AssociationSet>
    <AssociationSet Name="MusicInstrument" Association="ModeloDados.MusicInstrument">
      <End Role="Music" EntitySet="Music" />
      <End Role="Instrument" EntitySet="Instrument" />
    </AssociationSet>
    <AssociationSet Name="MemberInstrument" Association="ModeloDados.MemberInstrument">
      <End Role="Member" EntitySet="Member" />
      <End Role="Instrument" EntitySet="Instrument" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="idEvent" />
    </Key>
    <Property Name="idEvent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Battle" Relationship="ModeloDados.EventBattle" FromRole="Event" ToRole="Battle" />
  </EntityType>
  <EntityType Name="Battle">
    <Key>
      <PropertyRef Name="idBattle" />
    </Key>
    <Property Name="idBattle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="BattleHour" Type="Time" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="ModeloDados.EventBattle" FromRole="Battle" ToRole="Event" />
    <Property Name="Event_idEvent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artist_has_Competition" Relationship="ModeloDados.BattleArtist_has_Competition" FromRole="Battle" ToRole="Artist_has_Competition" />
  </EntityType>
  <Association Name="EventBattle">
    <End Type="ModeloDados.Event" Role="Event" Multiplicity="1" />
    <End Type="ModeloDados.Battle" Role="Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="idEvent" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="Event_idEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="idArtist" />
    </Key>
    <Property Name="idArtist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="FormationYear" Type="String" Nullable="false" />
    <NavigationProperty Name="Artist_has_Competition" Relationship="ModeloDados.ArtistArtist_has_Competition" FromRole="Artist" ToRole="Artist_has_Competition" />
    <NavigationProperty Name="Member" Relationship="ModeloDados.ArtistMember" FromRole="Artist" ToRole="Member" />
    <NavigationProperty Name="Artist_has_Music" Relationship="ModeloDados.ArtistArtist_has_Music" FromRole="Artist" ToRole="Artist_has_Music" />
  </EntityType>
  <EntityType Name="Artist_has_Competition">
    <Key>
      <PropertyRef Name="idArtist_has_Competition" />
    </Key>
    <NavigationProperty Name="Artist" Relationship="ModeloDados.ArtistArtist_has_Competition" FromRole="Artist_has_Competition" ToRole="Artist" />
    <Property Name="Artist_idArtist" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Battle" Relationship="ModeloDados.BattleArtist_has_Competition" FromRole="Artist_has_Competition" ToRole="Battle" />
    <Property Name="Battle_idBattle" Type="Int32" Nullable="false" />
    <Property Name="idArtist_has_Competition" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="ArtistArtist_has_Competition">
    <End Type="ModeloDados.Artist" Role="Artist" Multiplicity="1" />
    <End Type="ModeloDados.Artist_has_Competition" Role="Artist_has_Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="idArtist" />
      </Principal>
      <Dependent Role="Artist_has_Competition">
        <PropertyRef Name="Artist_idArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BattleArtist_has_Competition">
    <End Type="ModeloDados.Battle" Role="Battle" Multiplicity="1" />
    <End Type="ModeloDados.Artist_has_Competition" Role="Artist_has_Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battle">
        <PropertyRef Name="idBattle" />
      </Principal>
      <Dependent Role="Artist_has_Competition">
        <PropertyRef Name="Battle_idBattle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="idMember" />
    </Key>
    <Property Name="idMember" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="CPF" Type="String" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Artist" Relationship="ModeloDados.ArtistMember" FromRole="Member" ToRole="Artist" />
    <Property Name="Artist_idArtist" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="ModeloDados.MemberInstrument" FromRole="Member" ToRole="Instrument" />
  </EntityType>
  <Association Name="ArtistMember">
    <End Type="ModeloDados.Artist" Role="Artist" Multiplicity="1" />
    <End Type="ModeloDados.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="idArtist" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Artist_idArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="idInstrument" />
    </Key>
    <Property Name="idInstrument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstrumentType" Type="String" Nullable="false" />
    <NavigationProperty Name="Music" Relationship="ModeloDados.MusicInstrument" FromRole="Instrument" ToRole="Music" />
    <Property Name="Music_idMusic" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="ModeloDados.MemberInstrument" FromRole="Instrument" ToRole="Member" />
    <Property Name="Member_idMember" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="idMusic" />
    </Key>
    <Property Name="idMusic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="MusicLength" Type="Time" Nullable="false" />
    <Property Name="Genre" Type="String" Nullable="false" />
    <NavigationProperty Name="Artist_has_Music" Relationship="ModeloDados.MusicArtist_has_Music" FromRole="Music" ToRole="Artist_has_Music" />
    <NavigationProperty Name="Instrument" Relationship="ModeloDados.MusicInstrument" FromRole="Music" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="Artist_has_Music">
    <Key>
      <PropertyRef Name="idArtist_has_Music" />
    </Key>
    <NavigationProperty Name="Artist" Relationship="ModeloDados.ArtistArtist_has_Music" FromRole="Artist_has_Music" ToRole="Artist" />
    <Property Name="Artist_idArtist" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Music" Relationship="ModeloDados.MusicArtist_has_Music" FromRole="Artist_has_Music" ToRole="Music" />
    <Property Name="Music_idMusic" Type="Int32" Nullable="false" />
    <Property Name="idArtist_has_Music" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="ArtistArtist_has_Music">
    <End Type="ModeloDados.Artist" Role="Artist" Multiplicity="1" />
    <End Type="ModeloDados.Artist_has_Music" Role="Artist_has_Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="idArtist" />
      </Principal>
      <Dependent Role="Artist_has_Music">
        <PropertyRef Name="Artist_idArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MusicArtist_has_Music">
    <End Type="ModeloDados.Music" Role="Music" Multiplicity="1" />
    <End Type="ModeloDados.Artist_has_Music" Role="Artist_has_Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="idMusic" />
      </Principal>
      <Dependent Role="Artist_has_Music">
        <PropertyRef Name="Music_idMusic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MusicInstrument">
    <End Type="ModeloDados.Music" Role="Music" Multiplicity="1" />
    <End Type="ModeloDados.Instrument" Role="Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="idMusic" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="Music_idMusic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberInstrument">
    <End Type="ModeloDados.Member" Role="Member" Multiplicity="1" />
    <End Type="ModeloDados.Instrument" Role="Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="idMember" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="Member_idMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>