<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloDadosContainer.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="idArtist" />
    </Key>
    <Property Name="idArtist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FormationYear" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Artist_has_Competition">
    <Key>
      <PropertyRef Name="idArtist_has_Competition" />
    </Key>
    <Property Name="Artist_idArtist" Type="int" Nullable="false" />
    <Property Name="Battle_idBattle" Type="int" Nullable="false" />
    <Property Name="idArtist_has_Competition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Artist_has_Music">
    <Key>
      <PropertyRef Name="idArtist_has_Music" />
    </Key>
    <Property Name="Artist_idArtist" Type="int" Nullable="false" />
    <Property Name="Music_idMusic" Type="int" Nullable="false" />
    <Property Name="idArtist_has_Music" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Battle">
    <Key>
      <PropertyRef Name="idBattle" />
    </Key>
    <Property Name="idBattle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BattleHour" Type="time" Precision="7" Nullable="false" />
    <Property Name="Event_idEvent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="idEvent" />
    </Key>
    <Property Name="idEvent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EventDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="idInstrument" />
    </Key>
    <Property Name="idInstrument" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstrumentType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Music_idMusic" Type="int" Nullable="false" />
    <Property Name="Member_idMember" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="idMember" />
    </Key>
    <Property Name="idMember" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CPF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Artist_idArtist" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="idMusic" />
    </Key>
    <Property Name="idMusic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MusicLength" Type="time" Precision="7" Nullable="false" />
    <Property Name="Genre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ArtistArtist_has_Competition">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Artist_has_Competition" Type="Self.Artist_has_Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="idArtist" />
      </Principal>
      <Dependent Role="Artist_has_Competition">
        <PropertyRef Name="Artist_idArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistArtist_has_Music">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Artist_has_Music" Type="Self.Artist_has_Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="idArtist" />
      </Principal>
      <Dependent Role="Artist_has_Music">
        <PropertyRef Name="Artist_idArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistMember">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="idArtist" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Artist_idArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BattleArtist_has_Competition">
    <End Role="Battle" Type="Self.Battle" Multiplicity="1" />
    <End Role="Artist_has_Competition" Type="Self.Artist_has_Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battle">
        <PropertyRef Name="idBattle" />
      </Principal>
      <Dependent Role="Artist_has_Competition">
        <PropertyRef Name="Battle_idBattle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventBattle">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Battle" Type="Self.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="idEvent" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="Event_idEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberInstrument">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="idMember" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="Member_idMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusicArtist_has_Music">
    <End Role="Music" Type="Self.Music" Multiplicity="1" />
    <End Role="Artist_has_Music" Type="Self.Artist_has_Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="idMusic" />
      </Principal>
      <Dependent Role="Artist_has_Music">
        <PropertyRef Name="Music_idMusic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusicInstrument">
    <End Role="Music" Type="Self.Music" Multiplicity="1" />
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="idMusic" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="Music_idMusic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloDadosContainerStoreContainer">
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artist_has_Competition" EntityType="Self.Artist_has_Competition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artist_has_Music" EntityType="Self.Artist_has_Music" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Battle" EntityType="Self.Battle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instrument" EntityType="Self.Instrument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Music" EntityType="Self.Music" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ArtistArtist_has_Competition" Association="Self.FK_ArtistArtist_has_Competition">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Artist_has_Competition" EntitySet="Artist_has_Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistArtist_has_Music" Association="Self.FK_ArtistArtist_has_Music">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Artist_has_Music" EntitySet="Artist_has_Music" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistMember" Association="Self.FK_ArtistMember">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_BattleArtist_has_Competition" Association="Self.FK_BattleArtist_has_Competition">
      <End Role="Battle" EntitySet="Battle" />
      <End Role="Artist_has_Competition" EntitySet="Artist_has_Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_EventBattle" Association="Self.FK_EventBattle">
      <End Role="Event" EntitySet="Event" />
      <End Role="Battle" EntitySet="Battle" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberInstrument" Association="Self.FK_MemberInstrument">
      <End Role="Member" EntitySet="Member" />
      <End Role="Instrument" EntitySet="Instrument" />
    </AssociationSet>
    <AssociationSet Name="FK_MusicArtist_has_Music" Association="Self.FK_MusicArtist_has_Music">
      <End Role="Music" EntitySet="Music" />
      <End Role="Artist_has_Music" EntitySet="Artist_has_Music" />
    </AssociationSet>
    <AssociationSet Name="FK_MusicInstrument" Association="Self.FK_MusicInstrument">
      <End Role="Music" EntitySet="Music" />
      <End Role="Instrument" EntitySet="Instrument" />
    </AssociationSet>
  </EntityContainer>
</Schema>