<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloDadosContainerStoreContainer" CdmEntityContainer="CompeticaoDBEntities">
    <EntitySetMapping Name="Artist">
      <EntityTypeMapping TypeName="ModeloDadosContainer.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="idArtist" ColumnName="idArtist" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FormationYear" ColumnName="FormationYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artist_has_Competition">
      <EntityTypeMapping TypeName="ModeloDadosContainer.Artist_has_Competition">
        <MappingFragment StoreEntitySet="Artist_has_Competition">
          <ScalarProperty Name="Artist_idArtist" ColumnName="Artist_idArtist" />
          <ScalarProperty Name="Battle_idBattle" ColumnName="Battle_idBattle" />
          <ScalarProperty Name="idArtist_has_Competition" ColumnName="idArtist_has_Competition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artist_has_Music">
      <EntityTypeMapping TypeName="ModeloDadosContainer.Artist_has_Music">
        <MappingFragment StoreEntitySet="Artist_has_Music">
          <ScalarProperty Name="Artist_idArtist" ColumnName="Artist_idArtist" />
          <ScalarProperty Name="Music_idMusic" ColumnName="Music_idMusic" />
          <ScalarProperty Name="idArtist_has_Music" ColumnName="idArtist_has_Music" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Battle">
      <EntityTypeMapping TypeName="ModeloDadosContainer.Battle">
        <MappingFragment StoreEntitySet="Battle">
          <ScalarProperty Name="idBattle" ColumnName="idBattle" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BattleHour" ColumnName="BattleHour" />
          <ScalarProperty Name="Event_idEvent" ColumnName="Event_idEvent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="ModeloDadosContainer.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="idEvent" ColumnName="idEvent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instrument">
      <EntityTypeMapping TypeName="ModeloDadosContainer.Instrument">
        <MappingFragment StoreEntitySet="Instrument">
          <ScalarProperty Name="idInstrument" ColumnName="idInstrument" />
          <ScalarProperty Name="InstrumentType" ColumnName="InstrumentType" />
          <ScalarProperty Name="Music_idMusic" ColumnName="Music_idMusic" />
          <ScalarProperty Name="Member_idMember" ColumnName="Member_idMember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="ModeloDadosContainer.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="idMember" ColumnName="idMember" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Artist_idArtist" ColumnName="Artist_idArtist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Music">
      <EntityTypeMapping TypeName="ModeloDadosContainer.Music">
        <MappingFragment StoreEntitySet="Music">
          <ScalarProperty Name="idMusic" ColumnName="idMusic" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MusicLength" ColumnName="MusicLength" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>